# framework

./: .gitignore  doc  pom.xml  sql
framework-core/: pom.xml
framework-core/src/main/java/com/framework/base/mapper/: BaseMapper.java  TreeMapper.java
framework-core/src/main/java/com/framework/base/service/: BaseService.java  TreeService.java
framework-core/src/main/java/com/framework/base/service/impl/: BaseServiceImpl.java  TreeServiceImpl.java
framework-core/src/main/java/com/framework/base/vo/: BaseCondation.java  BaseVo.java  TreeVo.java
framework-core/src/main/java/com/framework/sys/mapper/: ShiroMapper.java  ShiroMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml
framework-core/src/main/java/com/framework/sys/service/: SysUserService.java
framework-core/src/main/java/com/framework/sys/service/impl/: SysUserServiceImpl.java
framework-core/src/main/java/com/framework/sys/vo/: SysDept.java  SysMenu.java  SysRole.java  SysUser.java
framework-dubbo/: pom.xml
framework-dubbo/src/test/java/com/framework/dubbo/test/: TestCase.java  TestConsumerAnnoCase.java  TestConsumerXmlCase.java
framework-dubbo/src/test/java/com/framework/dubbo/test/common/: ProviderService.java
framework-dubbo/src/test/java/com/framework/dubbo/test/consumer/config/: ConsumerConfig.java
framework-dubbo/src/test/java/com/framework/dubbo/test/consumer/service/: ConsumerService.java  ConsumerXmlService.java
framework-dubbo/src/test/java/com/framework/dubbo/test/provider/service/: ProviderServiceImpl.java
framework-dubbo/src/test/resources/: consumer.properties  dubbo-consumer.xml  dubbo-provider.xml
framework-hbase/: pom.xml
framework-hbase/src/test/java/com/framework/hbase/test/: TestCase.java  TestCase1.java
framework-hbase/src/test/resources/: hbase-site.xml  hbase.yml
framework-kafka/: pom.xml
framework-kafka/src/main/java/com/framework/kafka/config/: KafkaProducerConfig.java
framework-kafka/src/test/java/com/framework/kafka/test/: TestCase.java
framework-mybatis/: pom.xml
framework-mybatis-generate/: pom.xml
framework-mybatis-generate/src/main/java/com/framework/: App.java
framework-mybatis-generate/src/main/resources/: application.properties  generatorConfig.xml
framework-mybatis/src/main/java/com/framework/mybatis/: MyBatisMapper.java
framework-mybatis/src/main/resources/: db-config.xml
framework-redis/: pom.xml
framework-redis/src/main/java/com/framework/redis/config/: RedisConfig.java
framework-shiro/: pom.xml
framework-shiro/src/main/java/com/framework/shiro/filter/: CustomFormAuthenticationFilter.java  RetryLimitCredentialsMatcher.java
framework-shiro/src/main/java/com/framework/shiro/realm/: UserRealm.java
framework-shiro/src/main/java/com/framework/shiro/service/: ShiroService.java
framework-shiro/src/main/java/com/framework/shiro/util/: PasswordUtil.java
framework-shiro/src/main/java/com/framework/shiro/vo/: ShiroUser.java
framework-shiro/src/main/resoruces/: shiro-config.xml
framework-shiro/src/main/resoruces/ehcache/: ehcache.xml
framework-test/: pom.xml
framework-test/src/test/java/com/framework/test/: TestCase.java
framework-test/src/test/java/com/framework/test/config/: ExtBeanPostProcessor.java
framework-test/src/test/java/com/framework/test/service/: BeanServiceImpl.java  BeanServiceImpl1.java
framework-test/src/test/resources/: app-config.xml
framework-web/: pom.xml
framework-web/src/main/webapp/WEB-INF/: web.xml
framework-web/src/main/webapp/WEB-INF/spring/: app-config.xml  springmvc-servlet.xml
framework-web/src/main/webapp/WEB-INF/templates/: index.html  login.html
framework-web/src/main/webapp/WEB-INF/templates/sys/user/: list.html
framework-web/src/test/java/com/framework/web/test/: TestCase.java
framework-zk/: pom.xml
framework-zk/src/test/java/com/framework/zk/test/: TestCase.java
framework-zk/src/test/java/com/framework/zk/test/lock/: Lock.java  LockImpl.java  lock.md
