<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>

    <modules>
        <module>framework-shiro</module>
        <module>framework-mybatis</module>
        <module>framework-core</module>
        <module>framework-mybatis-generate</module>
        <module>framework-redis</module>
        <module>framework-kafka</module>
        <module>framework-hbase</module>
        <module>framework-test</module>
        <module>framework-web</module>
        <module>framework-zk</module>
        <module>framework-dubbo</module>
    </modules>

    <name>framework</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--lombok-->
        <lombok.version>1.18.8</lombok.version>
        <!--log-->
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.26</slf4j.version>
        <pro.version>1.0</pro.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <aspect.version>1.9.4</aspect.version>
        <cglib.version>3.1</cglib.version>
        <lang3.version>3.6</lang3.version>
        <collections.version>4.4</collections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--lomkob-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspect.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- util -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections.version}</version>
            </dependency>

            <!--project module -->
            <dependency>
                <groupId>com.framework</groupId>
                <artifactId>framework-shiro</artifactId>
                <version>${pro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.framework</groupId>
                <artifactId>framework-mybatis</artifactId>
                <version>${pro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${pro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.framework</groupId>
                <artifactId>framework-redis</artifactId>
                <version>${pro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.framework</groupId>
                <artifactId>framework-zk</artifactId>
                <version>${pro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.framework</groupId>
                <artifactId>framework-dubbo</artifactId>
                <version>${pro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </build>
</project>
