db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&amp;characterEncoding\=UTF-8&allowMultiQueries\=true
db.example.username=root
db.example.password=852456

#MBGInfo
generator.location=/opt/apache-maven-3.6.0/repo/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
generator.targetPackage=com.frame
gererator.schema=test
gererator.tableName=sys_role
gererator.objectName=SysRole